# E-Commerse-.Net-Core-Blazor

./: rename.ps1
Blazor/: BlazorProject.Blazor.sln
Blazor/BlazorProjectBlazor/: App.razor  BlazorProjectBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor/BlazorProjectBlazor/Models/: BasketModel.cs  BoolOutput.cs  Cargo.cs  CategoryModel.cs  ColourModel.cs  Country.cs  GetOrderDetailByIdResultDto.cs  ListResultDto.cs  LoginModel.cs  OrderModel.cs  OrderProductModel.cs  OrdersByUserIdResultDto.cs  Payment.cs  ProductModel.cs  RegisterModel.cs  RegisterOutput.cs  ResultModel.cs  TokenModel.cs  UserAddressModel.cs  UserModel.cs
Blazor/BlazorProjectBlazor/Models/AccountUpdate/: ChangePasswordDto.cs
Blazor/BlazorProjectBlazor/Models/Authentication/: CustomAuthenticationStateProvider.cs
Blazor/BlazorProjectBlazor/Pages/: Basket.razor  Checkout.razor  Checkout2.razor  Checkout3.razor  Checkout4.razor  Contact.razor  CustomerAccount.razor  CustomerOrder.razor  CustomerOrders.razor  Faq.razor  Index.razor  ProductDetail.razor  Products.razor  Register.razor  _Host.cshtml
Blazor/BlazorProjectBlazor/Properties/: launchSettings.json
Blazor/BlazorProjectBlazor/Services/Abstract/: IAuthService.cs  ICargoService.cs  ICategoryService.cs  IColourService.cs  ICountryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserAddressService.cs  IUserService.cs
Blazor/BlazorProjectBlazor/Services/Concrete/: AuthService.cs  CargoService.cs  CategoryService.cs  ColourService.cs  CountryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserAddressService.cs  UserService.cs
Blazor/BlazorProjectBlazor/Shared/: CustomerSection.razor  MainLayout.razor  NavMenu.razor
Blazor/BlazorProjectBlazor/Utilities/: InputSelectNumber.cs
Blazor/BlazorProjectBlazor/wwwroot/css/: style.default.css
Blazor/BlazorProjectBlazor/wwwroot/js/: custom.js
aspnet-core/src/BlazorProject.Backend.Application/: AppConsts.cs  BackendAppServiceBase.cs  BackendApplicationModule.cs  BlazorProject.Backend.Application.csproj
aspnet-core/src/BlazorProject.Backend.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/BlazorProject.Backend.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/BlazorProject.Backend.Application/Cargos/: CargoService.cs  ICargoService.cs
aspnet-core/src/BlazorProject.Backend.Application/Cargos/Dto/: CargoDto.cs  CargoListDto.cs
aspnet-core/src/BlazorProject.Backend.Application/Categories/: CategoriesService.cs  ICategoriesService.cs
aspnet-core/src/BlazorProject.Backend.Application/Categories/Dto/: CategoryDto.cs  CategoryListDto.cs
aspnet-core/src/BlazorProject.Backend.Application/Colours/: ColourService.cs  IColoursService.cs
aspnet-core/src/BlazorProject.Backend.Application/Colours/Dto/: ColourDto.cs  ColourListDto.cs
aspnet-core/src/BlazorProject.Backend.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/BlazorProject.Backend.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/BlazorProject.Backend.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/BlazorProject.Backend.Application/Countries/: CountryService.cs  ICountryService.cs
aspnet-core/src/BlazorProject.Backend.Application/Countries/Dto/: CountryDto.cs  CountryListDto.cs
aspnet-core/src/BlazorProject.Backend.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/BlazorProject.Backend.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/BlazorProject.Backend.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/BlazorProject.Backend.Application/OrderProducts/: IOrderProductService.cs  OrderProductService.cs
aspnet-core/src/BlazorProject.Backend.Application/Orders/: IOrderService.cs  OrderService.cs
aspnet-core/src/BlazorProject.Backend.Application/Payments/: IPaymentService.cs  PaymentService.cs
aspnet-core/src/BlazorProject.Backend.Application/Products/: IProductService.cs  ProductService.cs
aspnet-core/src/BlazorProject.Backend.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BlazorProject.Backend.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/BlazorProject.Backend.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/BlazorProject.Backend.Application/UserAddresses/: IUserAddressService.cs  UserAddressService.cs
aspnet-core/src/BlazorProject.Backend.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/BlazorProject.Backend.Migrator/: BackendMigratorModule.cs  BlazorProject.Backend.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/BlazorProject.Backend.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/BlazorProject.Backend.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/BlazorProject.Backend.Web.Core/: BackendWebCoreModule.cs  BlazorProject.Backend.Web.Core.csproj
aspnet-core/src/BlazorProject.Backend.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/BlazorProject.Backend.Web.Core/Controllers/: BackendControllerBase.cs  TokenAuthController.cs
aspnet-core/src/BlazorProject.Backend.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/BlazorProject.Backend.Web.Core/Properties/: AssemblyInfo.cs
(+272 files in other folders)
